<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Manager - Redirecting</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Playwrite+US+Trad:wght@100..400&display=swap');

    body {
        background-color: #E2E8DD;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    h1 {
        margin-top: 45vh;
        font-size: 2rem;
        text-align: center;
        font-family: "Comfortaa", system-ui;
        font-optical-sizing: auto;
        font-style: normal;
        color: #6c7677;
    }

    a {
        color: #4E5340;
    }
</style>
<body>
    <h1>If you are not redirected automatically, follow this <a href="./home/">link</a>.</h1>

    <script type="text/javascript">
        window.location.href = "./home/"
    </script>
</body>
</html>